# real-time-order-tracking-system

./: .gitignore  README.md  docker-compose.yml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: Layout.jsx  Navbar.jsx
client/src/pages/: CreateOrder.jsx  Dashboard.jsx  TrackOrder.jsx
client/src/services/: api.js
server/: error.txt  error_ascii.txt  pom.xml
server/src/main/java/com/example/orderapp/: OrderApplication.java
server/src/main/java/com/example/orderapp/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java
server/src/main/java/com/example/orderapp/controller/: AnalyticsController.java  NotificationController.java  OrderController.java
server/src/main/java/com/example/orderapp/dto/: CreateOrderRequest.java  OrderResponse.java
server/src/main/java/com/example/orderapp/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/orderapp/kafka/: OrderConsumerService.java  OrderProducerService.java
server/src/main/java/com/example/orderapp/model/: Order.java
server/src/main/java/com/example/orderapp/repository/: OrderRepository.java
server/src/main/java/com/example/orderapp/service/: OrderService.java  RedisService.java
server/src/main/java/com/orderprocessing/: OrderApplication.java
